NODE_ENV = 'production'

# 生产环境 API 地址
VITE_BASE_API = '/kx_war'

# 生产环境不启用 VCONSOLE
VITE_ENABLE_VCONSOLE = false

# 打包发布路径
VITE_BASE_URL = ''

# 生产环境服务器地址（根据实际情况修改）
VITE_SERVER = 'http://r84d6d23.natappfree.cc'
