NODE_ENV = 'development'

# /dev-api 为本地 mock 地址
VITE_BASE_API = '/kx_war'

# 开发环境启用 VCONSOLE 调试工具。若不启用，将 true 修改为 false
VITE_ENABLE_VCONSOLE = true

# 打包发布路径
VITE_BASE_URL = ''

# VITE_SERVER = 'http://172.16.0.75:8888'
# VITE_SERVER = 'http://172.16.0.13:8080'    #韩鹏涛用
VITE_SERVER = 'http://r84d6d23.natappfree.cc'  #刘瑞楠用
# VITE_SERVER = 'http://192.168.4.225:8080'
